Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/03/2022
Var
// Seção de Declarações das variáveis 
distancia,combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("======Cálculo de consumo médio de combustivel======")
  escreva("Digite a Distância percorrida: ")
  leia (distancia)
  escreva("Digite o combustivel gasto")
  leia(combustivel)
  escreval("O consumo médio de combustivel do seu carro é:

Fimalgoritmo